# General settings
TZ=America/New_York
PUID=1000
PGID=1000

# NVIDIA settings
NVIDIA_VISIBLE_DEVICES=all
NVIDIA_DRIVER_CAPABILITIES=video,utility

# Jellyfin settings
JELLYFIN_PUBLISHED_SERVER_URL=http://<IP_ADDR>:8096
MEDIA_SERVER_CONFIG=/path/to/config
MEDIA_SERVER_CACHE=/path/to/cache
MEDIA_SERVER_MEDIA=/path/to/media

# Gluetun settings
VPN_SERVICE_PROVIDER=nordvpn
VPN_TYPE=openvpn
OPENVPN_USER=<ENTER_USER>
OPENVPN_PASSWORD=<ENTER_KEY>
SERVER_COUNTRIES=United States
DOT=off
DNS_ADDRESS=1.1.1.1
GLUETUN_VOLUME=/srv/gluetun

# qBittorrent settings
WEBUI_PORT=8080
QBITTORRENT_VOLUME=/srv/qbittorrent

# Sonarr settings
SONARR_VOLUME=/srv/sonarr

# Radarr settings
RADARR_VOLUME=/srv/radarr

# Prowlarr settings
PROWLARR_VOLUME=/srv/prowlarr

# Overseerr settings
OVERSEERR_VOLUME=/srv/overseerr

# Flaresolverr settings
LOG_LEVEL=info
